server.port=9191

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
