spring.application.name=Spring-Boot-Employee
server.port=9090

#set the datasource parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_info
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG